<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="getSong"
    android:background="@color/colorBackground">

    <!--<ImageView-->
        <!--android:id="@+id/icon"-->
        <!--android:layout_width="87dp"-->
        <!--android:layout_height="77dp"-->
        <!--&lt;!&ndash;android:src="@drawable/ic_launcher"&ndash;&gt;-->
        <!--tools:layout_editor_absoluteY="16dp"-->
        <!--app:layout_constraintLeft_toRightOf="@+id/ranking"-->
        <!--android:layout_marginLeft="8dp" />-->

    <TextView
        android:id="@+id/ranking"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Ranking"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="36sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/title"
        android:layout_width="124dp"
        android:layout_height="62dp"
        android:layout_marginTop="16dp"
        android:text="Title+artist"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="10dp"
        app:layout_constraintLeft_toRightOf="@+id/ranking" />

    <!--<TextView-->
        <!--android:id="@+id/url"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="30dp"-->
        <!--android:layout_marginLeft="8dp"-->
        <!--android:layout_marginTop="16dp"-->
        <!--android:text="PlayMe!"-->
        <!--android:textSize="14sp"-->
        <!--app:layout_constraintLeft_toRightOf="@+id/title"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->

    <Button
        android:id="@+id/url"
        android:layout_width="6dp"
        android:layout_height="11dp"
        android:onClick="getSong"
        android:background="@color/colorBackground"
        android:text=""
        tools:layout_editor_absoluteY="16dp"
        app:layout_constraintLeft_toRightOf="@+id/title"
        android:layout_marginLeft="93dp" />
</android.support.constraint.ConstraintLayout>
