<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="getSong"
    android:background="@color/colorBackground">

    <TextView
        android:id="@+id/ranking"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="36sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginLeft="8dp"
        android:text="TextView"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="18sp"
        app:layout_constraintLeft_toRightOf="@+id/ranking"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp" />

    <!--<TextView-->
        <!--android:id="@+id/url"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="30dp"-->
        <!--android:layout_marginLeft="8dp"-->
        <!--android:layout_marginTop="16dp"-->
        <!--android:text="PlayMe!"-->
        <!--android:textSize="14sp"-->
        <!--app:layout_constraintLeft_toRightOf="@+id/title"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->

    <Button
        android:id="@+id/url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:onClick="getSong"
        android:background="@color/colorBackground"
        android:text=""
        app:layout_constraintLeft_toRightOf="@+id/title"
        tools:layout_editor_absoluteY="0" />
</android.support.constraint.ConstraintLayout>
